<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment third</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container {
        width: 100vw;
        height: 100vh;
      }

      .nav ul {
        padding: 2px 120px;
        height: 70px;
        background-color: black;
        overflow: hidden;
      }
      .nav ul li {
        float: left;
        list-style-type: none;
        margin: 22px 15px;
      }
      li a {
        text-decoration: none;
        color: rgb(169, 164, 164);
      }
      .cont1 {
        width: 1110px;
        height: 299px;
        background-color: rgb(231, 226, 226);
        border: 2px solid red;
        margin: 40px 130px;
        padding-left: 72px;
        padding-right: 75px;
        padding-top: 51px;
        border-radius: 9px;
        border: none;
      }
      .head {
        font-size: 25px;
        font-weight: lighter;
      }
      .para {
        padding: 25px 0px;
      }
      .btn button {
        color: white;
        background-color: rgb(52, 171, 218);
        border: none;
        padding: 6px;
        border-radius: 3px;
      }
      .hori {
        border: 1px solid rgb(231, 226, 226);
        margin-left: 130px;
        margin-right: 290px;
      }
      .latest {
        margin-left: 130px;
        margin-top: 50px;
      }
      .cards {
        padding-left: 130px;
        margin-top: 20px;
      }
      .card {
        width: 250px;
        height: 290px;
        float: left;

        margin-right: 38px;
        border: 2px solid rgb(231, 226, 226);
        border-radius: 5px;
      }
      img {
        padding: 4px 4px;
      }
      .feature {
        padding: 15px 52px;
      }
      .parag1 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .butn1 {
        padding: 15px 15px;
      }
      #buy {
        color: white;
        background-color: rgb(52, 171, 218);
        border: none;
        padding: 4px;
        border-radius: 3px;
      }
      .horizon {
        border: 1px solid rgb(231, 226, 226);
        margin-top: 370px;
        margin-left: 130px;
        margin-right: 290px;
      }
      .copy {
        margin-top: 75px;
        margin-left: 130px;
      }
      @media screen and (max-width: 480px) {
        .nav ul {
          height: 252px;

          overflow: hidden;
          background-color: black;
          padding: 5px 120px;
        }
        .nav ul li {
          float: left;
          display: block;
          margin: 18px 17px;
        }
        .cont1 {
          width: 100%;
          margin: 20px 50px;
        }
        .head {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <ul>
          <li><a href="#" style="font-size: 22px">My Layout</a></li>
          <li><a href="#" style="font-size: 18px">About</a></li>
          <li><a href="#" style="font-size: 18px">Services</a></li>
          <li><a href="#" style="font-size: 18px">Contact</a></li>
        </ul>
      </div>
      <div class="cont1">
        <div class="head">
          <h1>Sample Heading</h1>
        </div>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
            tenetur saepe veniam, animi natus accusamus obcaecati aliquid et
            voluptatem. Laborum quibusdam tempore aut culpa asperiores aliquid
            corporis, hic adipisci earum nam, architecto mollitia!
          </p>
        </div>
        <div class="btn">
          <button>Call to action!</button>
        </div>
      </div>
      <hr class="hori" />
      <div class="latest">
        <h3>Latest Features</h3>
      </div>
      <div class="cards">
        <div class="card">
          <img
            src="https://place-hold.it/800x500"
            width="244px"
            height="130px"
          />
          <div class="feature">
            <h3>Feature Label</h3>
          </div>
          <div class="parag1">Lorem ipsum dolor sit amet consectetur.</div>
          <div class="butn1">
            <button id="buy">Buy Now!</button>
            <span><button>More info</button></span>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img
            src="https://place-hold.it/800x500"
            width="244px"
            height="130px"
          />
          <div class="feature">
            <h3>Feature Label</h3>
          </div>
          <div class="parag1">Lorem ipsum dolor sit amet consectetur.</div>
          <div class="butn1">
            <button id="buy">Buy Now!</button>
            <span><button>More info</button></span>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img
            src="https://place-hold.it/800x500"
            width="244px"
            height="130px"
          />
          <div class="feature">
            <h3>Feature Label</h3>
          </div>
          <div class="parag1">Lorem ipsum dolor sit amet consectetur.</div>
          <div class="butn1">
            <button id="buy">Buy Now!</button>
            <span><button>More info</button></span>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img
            src="https://place-hold.it/800x500"
            width="244px"
            height="130px"
          />
          <div class="feature">
            <h3>Feature Label</h3>
          </div>
          <div class="parag1">Lorem ipsum dolor sit amet consectetur.</div>
          <div class="butn1">
            <button id="buy">Buy Now!</button>
            <span><button>More info</button></span>
          </div>
        </div>
      </div>
      <hr class="horizon" />
      <div class="copy">Copyright &copy; Your Website 2014</div>
    </div>
  </body>
</html>
